NODE_ENV=local
PORT=8080
LOG_LEVEL=info

DB_URI=mongodb://localhost:27017/wewatch
DB_USERNAME=root
DB_PASSWORD=123456
DB_AUTH_SOURCE=admin

JWT_SECRET=75ef3ae9c13becd2d3f6c8f035c47d43
JWT_EXPIRE_INTERVAL=30d
